# Remap prefix from 'C-b' to 'C-a'.
unbind C-b
set-option -g prefix C-z
bind-key C-z send-prefix

# Split panes using → and ↑.
# bind Right split-window -h
# bind Up split-window -v
unbind '"'
unbind %

# Switch panes using Alt-arrow without prefix.
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set default-terminal for activate true colors.
#set -g default-terminal xterm-256color
set-option -g default-terminal "screen-256color"

# set -ag terminal-overrides ",xterm-256color:RGB"
set-option -sa terminal-overrides ',xterm-256color:RGB'

set-option -sg escape-time 10
set-option -g focus-events on

# Home and End support.
set-window-option -g xterm-keys on

bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# Set new panes to open in current directory.
bind c new-window -c "#{pane_current_path}"
bind Up split-window -v -c "#{pane_current_path}"
bind Right split-window -h -c "#{pane_current_path}"

# Allow scrollback with mouse.
set -g mouse on
